<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProyectoFinalInteligenciaArtificial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 40px;
            max-width: 800px;
            background-color: #f8f8f8;
            color: #333;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007acc;
        }

        h2 {
            color: #004080;
        }

        code {
            background-color: #f4f4f4;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 2px 6px;
        }

        pre code {
            display: block;
            white-space: pre;
            margin: 1em 0;
        }

        pre {
            overflow-x: auto;
            padding: 15px;
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 3px;
        }

        ol,
        ul {
            margin: 0 0 10px 20px;
        }

        li {
            margin-bottom: 5px;
        }
    </style>
</head>

<body>

    <h1>Proyecto Final de Inteligencia Artificial</h1>

    <p>En este repositorio se encuentra el proyecto final de la clase de inteligencia artificial. Se realizó a partir de un dataset de Kaggle que relaciona ciertas características con enfermedades cardíacas para crear un modelo de predicción utilizando regresión logística y random forest.</p>

    <h2>Requisitos</h2>

    <p>Asegúrate de tener Anaconda instalado.</p>

    <h2>Instalación</h2>

    <ol>
        <li>Clona el repositorio:</li>

        <pre><code>git clone https://github.com/tuusuario/tuproyecto.git
cd ProyectoFinalInteligenciaArtificial</code></pre>

        <li>Crea un entorno virtual con Anaconda:</li>

        <p><strong>Para Windows:</strong></p>

        <pre><code>python -m venv myenv
.\myenv\Scripts\activate</code></pre>

        <p><strong>Para Linux/Mac:</strong></p>

        <pre><code>python3 -m venv myenv
source myenv/bin/activate</code></pre>

        <li>Instala las dependencias:</li>

        <pre><code>pip install -r requirements.txt</code></pre>
    </ol>

</body>

</html>
